;
; mqtt_whiteboard_capture.conf - for supervisord configuration file
;
; install
;     $ sudo apt-get install supervisor
;     $ cd ~/work/ mqtt_whiteboard_capture/
;     $ sudo cp mqtt_whiteboard_capture.conf.sample /etc/supervisor/conf.d/mqtt_whiteboard_capture.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt_whiteboard_capture.conf
;       (fix path, etc...)
;     $ sudo supervisorctl reread
;     $ sudo supervisorctl add mqtt_whiteboard_capture
;     $ sudo supervisorctl status
;     mqtt_whiteboard_capture                  RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt_whiteboard_capture]
command                 = /usr/bin/ruby /home/pi/work/mqtt_whiteboard_capture/mqtt_whiteboard_capture.rb
numprocs                = 1
autostart               = true
autorestart             = true
user                    = pi
environment             = HOME=/home/pi/
redirect_stderr         = true
stdout_logfile          = /home/pi/work/mqtt_whiteboard_capture/log.txt
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 2
